# 应用名称
spring.application.name=Juejin
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://43.138.21.235:3306/juejin?serverTimezone=Asia/Shanghai
# spring.datasource.url=jdbc:mysql://localhost:3306/juejin?serverTimezone=Asia/Shanghai
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456


